\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{1}{section.1}}
\newlabel{general}{{1}{1}{General information}{section.1}{}}
\@writefile{tos}{\contentsline {section}{\numberline {1} Podstawowe informacje}{1}{section.1}}
\citation{kpmg_alco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{2}{section.2}}
\newlabel{problem_definition}{{2}{2}{Problem definition}{section.2}{}}
\@writefile{tos}{\contentsline {section}{\numberline {2} Definicja problemu}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Du\IeC {\.z}a p\IeC {\'o}\IeC {\l }ka z piwami}}{2}{figure.1}}
\newlabel{fig:beer_shelf}{{1}{2}{Duża półka z piwami}{figure.1}{}}
\citation{survey}
\citation{android_guide}
\citation{flask_docs}
\citation{firebase_database_docs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution overview}{3}{section.3}}
\newlabel{solution_overview}{{3}{3}{Solution overview}{section.3}{}}
\@writefile{tos}{\contentsline {section}{\numberline {3} Og\IeC {\'o}lny przegl\IeC {\k a}d rozwi\IeC {\k a}zania}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'S}rednia wa\IeC {\.z}ona respondent\IeC {\'o}w (wykres)}}{3}{figure.2}}
\newlabel{fig:survey_chart}{{2}{3}{Średnia ważona respondentów (wykres)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'S}rednia wa\IeC {\.z}ona respondent\IeC {\'o}w (tabela)}}{4}{figure.3}}
\newlabel{fig:survey_table}{{3}{4}{Średnia ważona respondentów (tabela)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System rozpoznawania etykiet piwa typu serwer-klient}}{4}{figure.4}}
\newlabel{fig:scheme}{{4}{4}{System rozpoznawania etykiet piwa typu serwer-klient}{figure.4}{}}
\citation{lowe_sift}
\citation{beer_sift}
\citation{barcode_mobile}
\citation{lean_startup}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related solutions}{5}{section.4}}
\newlabel{related_solutions}{{4}{5}{Related solutions}{section.4}{}}
\@writefile{tos}{\contentsline {section}{\numberline {4} Rozwi\IeC {\k a}zania powi\IeC {\k a}zane}{5}{section.4}}
\citation{ai_modern_approach}
\citation{cpu_vs_gpu}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to artificial intelligence}{6}{section.5}}
\newlabel{introduction_to_ai}{{5}{6}{Introduction to artificial intelligence}{section.5}{}}
\@writefile{tos}{\contentsline {section}{\numberline {5} Wprowadzenie do sztucznej inteligencji}{6}{section.5}}
\citation{cisco_era}
\citation{cisco_era}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wydajno\IeC {\'s}\IeC {\'c} kart graficznych NVIDIA w por\IeC {\'o}wnaniu do procesor\IeC {\'o}w Intel}}{7}{figure.5}}
\newlabel{fig:cpu_gpu}{{5}{7}{Wydajność kart graficznych NVIDIA w porównaniu do procesorów Intel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'S}wiatowy ruch internetowy liczony wzgl\IeC {\k e}dem urz\IeC {\k a}dze\IeC {\'n}}}{7}{figure.6}}
\newlabel{fig:cisco_era}{{6}{7}{Światowy ruch internetowy liczony względem urządzeń}{figure.6}{}}
\citation{ai_modern_approach}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction to neural networks}{8}{section.6}}
\newlabel{introduction_to_nn}{{6}{8}{Introduction to neural networks}{section.6}{}}
\@writefile{tos}{\contentsline {section}{\numberline {6} Wprowadzenie do sieci neuronowych}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prosta sie\IeC {\'c} neuronowa z jedn\IeC {\k a} warstw\IeC {\k a} ukryt\IeC {\k a}}}{8}{figure.7}}
\newlabel{fig:no_activation_net}{{7}{8}{Prosta sieć neuronowa z jedną warstwą ukrytą}{figure.7}{}}
\newlabel{eq:y_hat_1}{{1}{8}{Introduction to neural networks}{equation.6.1}{}}
\newlabel{eq:y_hat_2}{{2}{8}{Introduction to neural networks}{equation.6.2}{}}
\newlabel{eq:in_1}{{3}{8}{Introduction to neural networks}{equation.6.3}{}}
\newlabel{eq:in_2}{{4}{8}{Introduction to neural networks}{equation.6.4}{}}
\newlabel{eq:in_3}{{5}{8}{Introduction to neural networks}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }adowe wej\IeC {\'s}cie, wyj\IeC {\'s}cie i po\IeC {\.z}\IeC {\k a}dane wyj\IeC {\'s}cie rozpoznawarki}}{9}{figure.8}}
\newlabel{fig:probability_vectors}{{8}{9}{Przykładowe wejście, wyjście i pożądane wyjście rozpoznawarki}{figure.8}{}}
\newlabel{eq:cross_entropy}{{6}{9}{Introduction to neural networks}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prosta sie\IeC {\'c} neuronowa z funkcj\IeC {\k a} aktywacyjn\IeC {\k a}}}{10}{figure.9}}
\newlabel{fig:activation_net}{{9}{10}{Prosta sieć neuronowa z funkcją aktywacyjną}{figure.9}{}}
\newlabel{eq:sigmoid}{{7}{10}{Introduction to neural networks}{equation.6.7}{}}
\newlabel{eq:softmax}{{8}{10}{Introduction to neural networks}{equation.6.8}{}}
\newlabel{eq:update_rule}{{9}{10}{Introduction to neural networks}{equation.6.9}{}}
\citation{chain_rule_def}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prosta sie\IeC {\'c} neuronowa z funkcj\IeC {\k a} aktywacyjn\IeC {\k a} sigmoid}}{11}{figure.10}}
\newlabel{fig:simple_net}{{10}{11}{Prosta sieć neuronowa z funkcją aktywacyjną sigmoid}{figure.10}{}}
\newlabel{eq:inference}{{10}{11}{Introduction to neural networks}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Propagacja wsteczna przy u\IeC {\.z}yciu regu\IeC {\l }y \IeC {\l }a\IeC {\'n}cuchowej}}{11}{figure.11}}
\newlabel{fig:backprop}{{11}{11}{Propagacja wsteczna przy użyciu reguły łańcuchowej}{figure.11}{}}
\newlabel{eq:gradient_1}{{11}{11}{Introduction to neural networks}{equation.6.11}{}}
\newlabel{eq:gradient_2}{{12}{11}{Introduction to neural networks}{equation.6.12}{}}
\citation{lecun_object}
\citation{lecun_object}
\citation{rgb_def}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to convolutional neural networks}{13}{section.7}}
\newlabel{introduction_to_cnns}{{7}{13}{Introduction to convolutional neural networks}{section.7}{}}
\@writefile{tos}{\contentsline {section}{\numberline {7} Wprowadzenie do konwolucyjnych sieci neuronowych}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obraz liczby 7}}{13}{figure.12}}
\newlabel{fig:input}{{12}{13}{Obraz liczby 7}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prosta sie\IeC {\'c} neuronowa rozpoznaj\IeC {\k a}ca liczb\IeC {\k e} 7}}{13}{figure.13}}
\newlabel{fig:regular_net_image}{{13}{13}{Prosta sieć neuronowa rozpoznająca liczbę 7}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Podzielenie obrazka na 4 regiony pikseli}}{14}{figure.14}}
\newlabel{fig:segmented_input}{{14}{14}{Podzielenie obrazka na 4 regiony pikseli}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lokalna \IeC {\l }\IeC {\k a}czno\IeC {\'s}\IeC {\'c} wej\IeC {\'s}\IeC {\'c} konwolucyjnej sieci neuronowej (forma wektora)}}{14}{figure.15}}
\newlabel{fig:cnn_column}{{15}{14}{Lokalna łączność wejść konwolucyjnej sieci neuronowej (forma wektora)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lokalna \IeC {\l }\IeC {\k a}czno\IeC {\'s}\IeC {\'c} wej\IeC {\'s}\IeC {\'c} konwolucyjnej sieci neuronowej (forma matrycy)}}{15}{figure.16}}
\newlabel{fig:cnn_spacial}{{16}{15}{Lokalna łączność wejść konwolucyjnej sieci neuronowej (forma matrycy)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LeNet-5}}{15}{figure.17}}
\newlabel{fig:lecun_net}{{17}{15}{LeNet-5}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kolejne kroki konwolucji przy u\IeC {\.z}yciu filtra 2x2}}{15}{figure.18}}
\newlabel{fig:convolution}{{18}{15}{Kolejne kroki konwolucji przy użyciu filtra 2x2}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kolejne kroki techniki max pooling przy u\IeC {\.z}yciu okna 2x2}}{16}{figure.19}}
\newlabel{fig:max_pooling}{{19}{16}{Kolejne kroki techniki max pooling przy użyciu okna 2x2}{figure.19}{}}
\newlabel{eq:relu}{{13}{16}{Introduction to convolutional neural networks}{equation.7.13}{}}
\citation{synset_def}
\citation{canziani_analysis}
\citation{canziani_analysis}
\citation{canziani_analysis}
\citation{canziani_analysis}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison of world-class CNN architectures}{17}{section.8}}
\newlabel{comparison_ccn_archs}{{8}{17}{Comparison of world-class CNN architectures}{section.8}{}}
\@writefile{tos}{\contentsline {section}{\numberline {8} Por\IeC {\'o}wnanie najlepszych konwolucyjnych sieci neuronowych}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Por\IeC {\'o}wnanie najlepszych konwolucyjnych sieci neuronowych}}{17}{figure.20}}
\newlabel{fig:world_cnns}{{20}{17}{Porównanie najlepszych konwolucyjnych sieci neuronowych}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transfer learning}{18}{section.9}}
\newlabel{transfer_learning}{{9}{18}{Transfer learning}{section.9}{}}
\@writefile{tos}{\contentsline {section}{\numberline {9} Technika transfer learning}{18}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zaawansowana konwolucyjna sie\IeC {\'c} neuronowa bez ostatniej warstwy}}{18}{figure.21}}
\newlabel{fig:tl_sliced_net}{{21}{18}{Zaawansowana konwolucyjna sieć neuronowa bez ostatniej warstwy}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wnioskowanie pierwszej sieci poprzez wykorzystanie tzw. bottleneck features}}{19}{figure.22}}
\newlabel{fig:obtain_bottleneck}{{22}{19}{Wnioskowanie pierwszej sieci poprzez wykorzystanie tzw. bottleneck features}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wnioskowanie drugiej sieci poprzez wykorzystanie tzw. bottleneck features}}{19}{figure.23}}
\newlabel{fig:using_bottleneck}{{23}{19}{Wnioskowanie drugiej sieci poprzez wykorzystanie tzw. bottleneck features}{figure.23}{}}
\citation{hsv_def}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data augmentation}{20}{section.10}}
\newlabel{data_augmentation}{{10}{20}{Data augmentation}{section.10}{}}
\@writefile{tos}{\contentsline {section}{\numberline {10} Augmentacja danych}{20}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Augmentacja danych na znaku STOP}}{20}{figure.24}}
\newlabel{fig:augm_ex}{{24}{20}{Augmentacja danych na znaku STOP}{figure.24}{}}
\newlabel{eq:horizontal_shear}{{14}{20}{Data augmentation}{equation.10.14}{}}
\newlabel{eq:vertical_shear}{{15}{20}{Data augmentation}{equation.10.15}{}}
\citation{android_app_repo}
\citation{retrofit_repo}
\citation{rxjava_repo}
\citation{kotlin_blogpost}
\citation{nosql_def}
\@writefile{toc}{\contentsline {section}{\numberline {11}Solution walkthrough}{21}{section.11}}
\newlabel{solution_walkthrough}{{11}{21}{Solution walkthrough}{section.11}{}}
\@writefile{tos}{\contentsline {section}{\numberline {11} Szczeg\IeC {\'o}\IeC {\l }owy przegl\IeC {\k a}d rozwi\IeC {\k a}zania}{21}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces G\IeC {\l }\IeC {\'o}wny ekran aplikacji na Androida}}{21}{figure.25}}
\newlabel{fig:app}{{25}{21}{Główny ekran aplikacji na Androida}{figure.25}{}}
\citation{flask_server_repo}
\citation{rest_def}
\citation{cnn_repo}
\citation{data_augm_repo}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Firebase Realtime Database - baza danych w chmurze}}{22}{figure.26}}
\newlabel{fig:firebase_data}{{26}{22}{Firebase Realtime Database - baza danych w chmurze}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Widok serwera od strony terminala}}{22}{figure.27}}
\newlabel{fig:terminal_server}{{27}{22}{Widok serwera od strony terminala}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Zwyk\IeC {\l }a sie\IeC {\'c} neuronowa, kt\IeC {\'o}rej dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} zosta\IeC {\l }a zwi\IeC {\k e}kszona poprzez wykorzystanie techniki transfer learning}}{23}{figure.28}}
\newlabel{fig:worse_net}{{28}{23}{Zwykła sieć neuronowa, której dokładność została zwiększona poprzez wykorzystanie techniki transfer learning}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing}{24}{section.12}}
\newlabel{testing}{{12}{24}{Testing}{section.12}{}}
\@writefile{tos}{\contentsline {section}{\numberline {12} Testowanie rozwi\IeC {\k a}zania}{24}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces R\IeC {\k e}cznie zebrany zbi\IeC {\'o}r zdj\IeC {\k e}\IeC {\'c}}}{24}{figure.29}}
\newlabel{fig:collected_labels}{{29}{24}{Ręcznie zebrany zbiór zdjęć}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} zbioru zdj\IeC {\k e}\IeC {\'c} po augmentacji danych}}{24}{figure.30}}
\newlabel{fig:augm_subset}{{30}{24}{Część zbioru zdjęć po augmentacji danych}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} rozpoznawarki 10 r\IeC {\'o}\IeC {\.z}nych etykiet piw}}{25}{figure.31}}
\newlabel{fig:10_class_acc}{{31}{25}{Dokładność rozpoznawarki 10 różnych etykiet piw}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funkcja b\IeC {\l }\IeC {\k e}du rozpoznawarki 10 r\IeC {\'o}\IeC {\.z}nych etykiet piw}}{25}{figure.32}}
\newlabel{fig:10_class_err}{{32}{25}{Funkcja błędu rozpoznawarki 10 różnych etykiet piw}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Wyniki testowania rozpoznawarki 10 r\IeC {\'o}\IeC {\.z}nych etykiet piw}}{26}{figure.33}}
\newlabel{fig:test_table}{{33}{26}{Wyniki testowania rozpoznawarki 10 różnych etykiet piw}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} rozpoznawarki 20 r\IeC {\'o}\IeC {\.z}nych etykiet piw}}{27}{figure.34}}
\newlabel{fig:20_class_acc}{{34}{27}{Dokładność rozpoznawarki 20 różnych etykiet piw}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Funkcja b\IeC {\l }\IeC {\k e}du rozpoznawarki 20 r\IeC {\'o}\IeC {\.z}nych etykiet piw}}{27}{figure.35}}
\newlabel{fig:20_class_err}{{35}{27}{Funkcja błędu rozpoznawarki 20 różnych etykiet piw}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{28}{section.13}}
\newlabel{conclusions}{{13}{28}{Conclusions}{section.13}{}}
\@writefile{tos}{\contentsline {section}{\numberline {13} Wnioski}{28}{section.13}}
\bibdata{mybib}
\bibcite{android_app_repo}{1}
\bibcite{flask_server_repo}{2}
\bibcite{data_augm_repo}{3}
\bibcite{cnn_repo}{4}
\bibcite{hsv_def}{5}
\bibcite{kotlin_blogpost}{6}
\bibcite{nosql_def}{7}
\bibcite{rest_def}{8}
\bibcite{retrofit_repo}{9}
\bibcite{rxjava_repo}{10}
\bibcite{synset_def}{11}
\bibcite{android_guide}{12}
\bibcite{firebase_database_docs}{13}
\bibcite{flask_docs}{14}
\bibcite{survey}{15}
\bibcite{cpu_vs_gpu}{16}
\bibcite{chain_rule_def}{17}
\bibcite{rgb_def}{18}
\bibcite{canziani_analysis}{19}
\bibcite{cisco_era}{20}
\bibcite{kpmg_alco}{21}
\bibcite{lecun_object}{22}
\bibcite{lowe_sift}{23}
\bibcite{ai_modern_approach}{24}
\bibcite{barcode_mobile}{25}
\bibcite{lean_startup}{26}
\bibcite{beer_sift}{27}
\bibstyle{siam}
\@writefile{toc}{\contentsline {section}{\numberline {14}Necessary translations}{32}{section.14}}
\newlabel{necessary_trans}{{14}{32}{Necessary translations}{section.14}{}}
\@writefile{tos}{\contentsline {section}{\numberline {14} Wymagane t\IeC {\l }umaczenia}{32}{section.14}}
