This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "cisco_era" isn't style-file defined
--line 51 of file mybib.bib
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in android_guide
Warning--to sort, need author or key in flask_docs
Warning--to sort, need author or key in firebase_database_docs
Warning--to sort, need author or key in cpu_vs_gpu
Warning--to sort, need author or key in chain_rule_def
Warning--to sort, need author or key in rgb_def
You've used 11 entries,
            2030 wiz_defined-function locations,
            541 strings with 4860 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 185
> -- 57
< -- 0
+ -- 28
- -- 16
* -- 135
:= -- 316
add.period$ -- 18
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 103
empty$ -- 254
format.name$ -- 16
if$ -- 492
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 3
newline$ -- 43
num.names$ -- 8
pop$ -- 82
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 86
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 10
width$ -- 13
write$ -- 89
(There were 9 warnings)
