This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "cisco_era" isn't style-file defined
--line 51 of file mybib.bib
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in android_guide
Warning--to sort, need author or key in flask_docs
Warning--to sort, need author or key in firebase_database_docs
Warning--to sort, need author or key in cpu_vs_gpu
Warning--to sort, need author or key in chain_rule_def
Warning--to sort, need author or key in rgb_def
Warning--to sort, need author or key in synset_def
Warning--to sort, need author or key in hsv_def
Warning--to sort, need author or key in retrofit_repo
Warning--to sort, need author or key in rxjava_repo
Warning--to sort, need author or key in kotlin_blogpost
Warning--to sort, need author or key in nosql_def
Warning--to sort, need author or key in rest_def
Warning--empty journal in beer_sift
Warning--empty year in beer_sift
You've used 23 entries,
            2030 wiz_defined-function locations,
            590 strings with 6216 characters,
and the built_in function-call counts, 4901 in all, are:
= -- 430
> -- 127
< -- 0
+ -- 62
- -- 36
* -- 309
:= -- 692
add.period$ -- 37
call.type$ -- 23
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 239
empty$ -- 539
format.name$ -- 36
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 8
newline$ -- 86
num.names$ -- 18
pop$ -- 162
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 220
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 16
while$ -- 26
width$ -- 25
write$ -- 188
(There were 18 warnings)
