\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kpmg_alco}
\citation{kpmg_alco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\newlabel{problem_definition}{{1}{1}{Problem definition}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A large beer shelf. Source: \url {http://trib.com}.}}{1}{figure.1}}
\newlabel{fig:beer_shelf}{{1}{1}{A large beer shelf. Source: \protect \url {http://trib.com}}{figure.1}{}}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution overview}{2}{section.2}}
\newlabel{solution_overview}{{2}{2}{Solution overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted average of respondents' answers (chart). For choosing an option as first - weight: 4, for choosing an option as second - weight: 3 etc. Obtained sum is then divided by total number of respondents (here: 50).}}{2}{figure.2}}
\newlabel{fig:survey_chart}{{2}{2}{Weighted average of respondents' answers (chart). For choosing an option as first - weight: 4, for choosing an option as second - weight: 3 etc. Obtained sum is then divided by total number of respondents (here: 50)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighted average of respondents' answers (table with details). For method of average calculation see: \autoref  {fig:survey_chart}.}}{2}{figure.3}}
\newlabel{fig:survey_table}{{3}{2}{Weighted average of respondents' answers (table with details). For method of average calculation see: \autoref {fig:survey_chart}}{figure.3}{}}
\citation{android_guide}
\citation{flask_docs}
\citation{firebase_database_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Server-client recognition system for beer labels with functional principle (consecutive steps enumerated).}}{3}{figure.4}}
\newlabel{fig:scheme}{{4}{3}{Server-client recognition system for beer labels with functional principle (consecutive steps enumerated)}{figure.4}{}}
\citation{ai_modern_approach}
\citation{cpu_vs_gpu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Artificial Intelligence}{4}{section.3}}
\newlabel{introduction_to_ai}{{3}{4}{Introduction to Artificial Intelligence}{section.3}{}}
\citation{cisco_era}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of NVIDIA GPUs and Intel CPUs measured in GFLOP/s \cite  {cpu_vs_gpu}.}}{5}{figure.5}}
\newlabel{fig:cpu_gpu}{{5}{5}{Performance of NVIDIA GPUs and Intel CPUs measured in GFLOP/s \cite {cpu_vs_gpu}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global IP traffic by devices \cite  {cisco_era} with 24\% compound annual growth rate (2016-2021).}}{5}{figure.6}}
\newlabel{fig:cisco_era}{{6}{5}{Global IP traffic by devices \cite {cisco_era} with 24\% compound annual growth rate (2016-2021)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Neural Networks}{6}{section.4}}
\newlabel{introduction_to_nn}{{4}{6}{Introduction to Neural Networks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Convolutional Neural Networks}{7}{section.5}}
\newlabel{introduction_to_cnns}{{5}{7}{Introduction to Convolutional Neural Networks}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of world-class CNN architectures}{8}{section.6}}
\newlabel{comparison_ccn_archs}{{6}{8}{Comparison of world-class CNN architectures}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer learning}{9}{section.7}}
\newlabel{transfer_learning}{{7}{9}{Transfer learning}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data augmentation}{10}{section.8}}
\newlabel{data_augmentation}{{8}{10}{Data augmentation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solution walkthrough}{11}{section.9}}
\newlabel{solution_walkthrough}{{9}{11}{Solution walkthrough}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{12}{section.10}}
\newlabel{testing}{{10}{12}{Testing}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related solutions}{13}{section.11}}
\newlabel{related_solutions}{{11}{13}{Related solutions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{14}{section.12}}
\newlabel{conclusions}{{12}{14}{Conclusions}{section.12}{}}
\bibdata{mybib}
\bibcite{android_guide}{1}
\bibcite{firebase_database_docs}{2}
\bibcite{flask_docs}{3}
\bibcite{survey}{4}
\bibcite{cpu_vs_gpu}{5}
\bibcite{cisco_era}{6}
\bibcite{kpmg_alco}{7}
\bibcite{ai_modern_approach}{8}
\bibstyle{siam}
