\begin{thebibliography}{10}

\bibitem{android_app_repo}
{\em Repository of {Android} application used for beer label recognition}.
\newblock \url{https://github.com/matdziu/BeerAI-App}, access: December 14,
  2017.

\bibitem{flask_server_repo}
{\em Repository of {REST} server ({Flask}) used for receiving beer label image
  from client and sending predictions}.
\newblock \url{https://github.com/matdziu/BeerAI-Server}, access: December 14,
  2017.

\bibitem{data_augm_repo}
{\em Repository of scripts performing data augmentation}.
\newblock \url{https://github.com/matdziu/BeerAI-Data}, access: December 14,
  2017.

\bibitem{cnn_repo}
{\em Repository of scripts performing inference and training of {CNN}}.
\newblock \url{https://github.com/matdziu/BeerAI-Model}, access: December 14,
  2017.

\bibitem{hsv_def}
{\em {HSV} color model definition}.
\newblock \url{https://en.wikipedia.org/wiki/HSL_and_HSV}, access: November 18,
  2017.

\bibitem{kotlin_blogpost}
{\em {"Kotlin on Android. Now Official"} blog post}.
\newblock
  \url{https://blog.jetbrains.com/kotlin/2017/05/kotlin-on-android-now-official/},
  access: November 18, 2017.

\bibitem{nosql_def}
{\em {NoSql} definition}.
\newblock \url{https://en.wikipedia.org/wiki/NoSQL}, access: November 18, 2017.

\bibitem{rest_def}
{\em {REST} definition}.
\newblock \url{https://en.wikipedia.org/wiki/Representational_state_transfer},
  access: November 18, 2017.

\bibitem{retrofit_repo}
{\em Retrofit library repository}.
\newblock \url{https://github.com/square/retrofit}, access: November 18, 2017.

\bibitem{rxjava_repo}
{\em {RxJava} library repository}.
\newblock \url{https://github.com/ReactiveX/RxJava}, access: November 18, 2017.

\bibitem{synset_def}
{\em Synset definition}.
\newblock \url{https://en.wikipedia.org/wiki/Synonym_ring}, access: November 4,
  2017.

\bibitem{android_guide}
{\em Android framework guide}.
\newblock \url{https://developer.android.com/guide/index.html}, access: October
  24, 2017.

\bibitem{firebase_database_docs}
{\em {Firebase Realtime Database} documentation}.
\newblock \url{https://firebase.google.com/docs/database/}, access: October 24,
  2017.

\bibitem{flask_docs}
{\em Flask documentation}.
\newblock \url{http://flask.pocoo.org/docs/0.12/}, access: October 24, 2017.

\bibitem{survey}
{\em Survey "{Exploring new beers}"}.
\newblock \url{https://www.surveymonkey.com/results/SM-S32QWQ578/}, access:
  October 24, 2017.

\bibitem{cpu_vs_gpu}
{\em {CPU vs GPU} performance}.
\newblock
  \url{http://michaelgalloy.com/2013/06/11/cpu-vs-gpu-performance.html},
  access: October 26, 2017.

\bibitem{chain_rule_def}
{\em Chain rule definition}.
\newblock \url{https://en.wikipedia.org/wiki/Chain_rule}, access: October 28,
  2017.

\bibitem{rgb_def}
{\em {RGB} color model definition}.
\newblock \url{https://en.wikipedia.org/wiki/RGB_color_model}, access: October
  29, 2017.

\bibitem{canziani_analysis}
{\sc A.~Canziani, A.~Paszke, and E.~Culurciello}, {\em An analysis of deep
  neural network models for practical applications}, arXiv preprint
  arXiv:1605.07678,  (2016).

\bibitem{cisco_era}
{\sc Cisco}, {\em {The Zettabyte Era: Trends and Analysis}}, 2017.

\bibitem{kpmg_alco}
{\sc KPMG}, {\em The alcoholic beverages market in {Poland}}, 2014.

\bibitem{lecun_object}
{\sc Y.~LeCun, P.~Haffner, L.~Bottou, and Y.~Bengio}, {\em Object recognition
  with gradient-based learning}, Shape, contour and grouping in computer
  vision,  (1999).

\bibitem{lowe_sift}
{\sc D.~G. Lowe}, {\em Object recognition from local scale-invariant features},
  in Computer vision, 1999. The proceedings of the seventh IEEE international
  conference on, vol.~2, Ieee, 1999, pp.~1150--1157.

\bibitem{ai_modern_approach}
{\sc P.~Norvig and S.~J. Russell}, {\em {Artificial Intelligence: A Modern
  Approach}}, Prentice Hall, 2010, pp.~5--16, 730.

\bibitem{barcode_mobile}
{\sc E.~Ohbuchi, H.~Hanaizumi, and L.~A. Hock}, {\em Barcode readers using the
  camera device in mobile phones}, in Cyberworlds, 2004 International
  Conference on, IEEE, 2004, pp.~260--265.

\bibitem{lean_startup}
{\sc E.~Reis}, {\em The lean startup}, New York: Crown Business,  (2011).

\bibitem{beer_sift}
{\sc A.~Weitz and A.~Chaudhari}, {\em Beer label recognition and
  classification}.

\end{thebibliography}
