This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "cisco_era" isn't style-file defined
--line 51 of file mybib.bib
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in android_guide
Warning--to sort, need author or key in flask_docs
Warning--to sort, need author or key in firebase_database_docs
Warning--to sort, need author or key in cpu_vs_gpu
You've used 8 entries,
            2030 wiz_defined-function locations,
            528 strings with 4464 characters,
and the built_in function-call counts, 1598 in all, are:
= -- 134
> -- 32
< -- 0
+ -- 17
- -- 8
* -- 91
:= -- 223
add.period$ -- 13
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 76
empty$ -- 194
format.name$ -- 8
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 32
num.names$ -- 6
pop$ -- 61
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 8
width$ -- 9
write$ -- 65
(There were 7 warnings)
