This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "cisco_era" isn't style-file defined
--line 51 of file mybib.bib
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in android_guide
Warning--to sort, need author or key in flask_docs
Warning--to sort, need author or key in firebase_database_docs
Warning--to sort, need author or key in cpu_vs_gpu
Warning--to sort, need author or key in chain_rule_def
Warning--to sort, need author or key in rgb_def
Warning--to sort, need author or key in synset_def
Warning--to sort, need author or key in hsv_def
Warning--to sort, need author or key in android_app_repo
Warning--to sort, need author or key in retrofit_repo
Warning--to sort, need author or key in rxjava_repo
Warning--to sort, need author or key in kotlin_blogpost
Warning--to sort, need author or key in nosql_def
Warning--to sort, need author or key in flask_server_repo
Warning--to sort, need author or key in rest_def
Warning--to sort, need author or key in cnn_repo
Warning--to sort, need author or key in data_augm_repo
Warning--empty journal in beer_sift
Warning--empty year in beer_sift
You've used 27 entries,
            2030 wiz_defined-function locations,
            603 strings with 6764 characters,
and the built_in function-call counts, 5537 in all, are:
= -- 486
> -- 131
< -- 0
+ -- 66
- -- 36
* -- 341
:= -- 768
add.period$ -- 45
call.type$ -- 27
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 271
empty$ -- 627
format.name$ -- 36
if$ -- 1246
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 8
newline$ -- 102
num.names$ -- 18
pop$ -- 190
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 240
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 20
while$ -- 26
width$ -- 29
write$ -- 220
(There were 22 warnings)
