\contentsline {section}{\numberline {1} Podstawowe informacje}{1}{section.1}
\contentsline {section}{\numberline {2} Definicja problemu}{2}{section.2}
\contentsline {section}{\numberline {3} Og\IeC {\'o}lny przegl\IeC {\k a}d rozwi\IeC {\k a}zania}{3}{section.3}
\contentsline {section}{\numberline {4} Rozwi\IeC {\k a}zania powi\IeC {\k a}zane}{5}{section.4}
\contentsline {section}{\numberline {5} Wprowadzenie do sztucznej inteligencji}{6}{section.5}
\contentsline {section}{\numberline {6} Wprowadzenie do sieci neuronowych}{8}{section.6}
\contentsline {section}{\numberline {7} Wprowadzenie do konwolucyjnych sieci neuronowych}{13}{section.7}
\contentsline {section}{\numberline {8} Por\IeC {\'o}wnanie najlepszych konwolucyjnych sieci neuronowych}{17}{section.8}
\contentsline {section}{\numberline {9} Technika transfer learning}{18}{section.9}
\contentsline {section}{\numberline {10} Augmentacja danych}{20}{section.10}
\contentsline {section}{\numberline {11} Szczeg\IeC {\'o}\IeC {\l }owy przegl\IeC {\k a}d rozwi\IeC {\k a}zania}{21}{section.11}
\contentsline {section}{\numberline {12} Testowanie rozwi\IeC {\k a}zania}{24}{section.12}
\contentsline {section}{\numberline {13} Wnioski}{28}{section.13}
