This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "cisco_era" isn't style-file defined
--line 51 of file mybib.bib
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in android_guide
Warning--to sort, need author or key in flask_docs
Warning--to sort, need author or key in firebase_database_docs
Warning--to sort, need author or key in cpu_vs_gpu
Warning--to sort, need author or key in chain_rule_def
You've used 9 entries,
            2030 wiz_defined-function locations,
            532 strings with 4569 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 148
> -- 33
< -- 0
+ -- 18
- -- 8
* -- 99
:= -- 242
add.period$ -- 15
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 84
empty$ -- 216
format.name$ -- 8
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 36
num.names$ -- 6
pop$ -- 68
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 76
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 6
while$ -- 8
width$ -- 10
write$ -- 73
(There were 8 warnings)
