This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            501 strings with 3778 characters,
and the built_in function-call counts, 218 in all, are:
= -- 15
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 13
:= -- 40
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
(There was 1 warning)
