This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: siam.bst
Database file #1: mybib.bib
Warning--entry type for "kpmg_alco" isn't style-file defined
--line 1 of file mybib.bib
Warning--entry type for "cisco_era" isn't style-file defined
--line 51 of file mybib.bib
Warning--to sort, need author or key in survey
Warning--to sort, need author or key in android_guide
Warning--to sort, need author or key in flask_docs
Warning--to sort, need author or key in firebase_database_docs
Warning--to sort, need author or key in cpu_vs_gpu
Warning--to sort, need author or key in chain_rule_def
Warning--to sort, need author or key in rgb_def
Warning--to sort, need author or key in synset_def
Warning--to sort, need author or key in hsv_def
Warning--to sort, need author or key in retrofit_repo
Warning--to sort, need author or key in rxjava_repo
Warning--to sort, need author or key in kotlin_blogpost
Warning--to sort, need author or key in nosql_def
Warning--to sort, need author or key in rest_def
You've used 19 entries,
            2030 wiz_defined-function locations,
            569 strings with 5703 characters,
and the built_in function-call counts, 3580 in all, are:
= -- 304
> -- 82
< -- 0
+ -- 43
- -- 22
* -- 215
:= -- 496
add.period$ -- 33
call.type$ -- 19
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 170
empty$ -- 424
format.name$ -- 22
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 74
num.names$ -- 10
pop$ -- 137
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 127
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 14
while$ -- 12
width$ -- 21
write$ -- 153
(There were 16 warnings)
