\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kpmg_alco}
\citation{kpmg_alco}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A large beer shelf. Source: \url {http://trib.com}.}}{1}{figure.1}}
\newlabel{fig:beer_shelf}{{1}{1}{A large beer shelf. Source: \protect \url {http://trib.com}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution overview}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Artificial Intelligence}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction to Neural Networks}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction to Convolutional Neural Networks}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of world-class CNN architectures}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transfer learning}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data augmentation}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Solution walkthrough}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testing}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related solutions}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{12}{section.12}}
\bibdata{mybib}
\bibcite{kpmg_alco}{1}
\bibstyle{siam}
